{
  "name": "Leakars Court",
  "short_name": "Leakars",
  "description": "Modern 1 & 2 bedroom apartments in Kihingo, Kiambu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#8a1538",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["real estate", "home", "travel"]
}
